2a60927148abd1d33b818b535e306557
::res://::1686263669
export_presets.cfg::TextFile::-1::1667680775::0::1::::<><>::
README.md::TextFile::-1::1675012213::0::1::::<><>::
::res://Assets/::1672271745
::res://Assets/Audio/::1682881854
Explosion.wav::AudioStreamWAV::2647586241211256634::1672271745::1682881854::1::::<><>::
Hit.wav::AudioStreamWAV::393776187975518231::1672271745::1682881854::1::::<><>::
Shoot.wav::AudioStreamWAV::4639070375763248561::1672271745::1682881854::1::::<><>::
::res://Assets/Fonts/::1672271745
::res://Assets/Fonts/PressStart2P/::1682881854
OFL.txt::TextFile::-1::1672271745::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::4472082040009397737::1672271745::1682881854::1::::<><>::
Ref.md::TextFile::-1::1672271745::0::1::::<><>::
::res://Assets/Images/::1682881854
Bullet.png::CompressedTexture2D::5723529894979480984::1672336111::1682881854::1::::<><>::
::res://Assets/Images/Tanks/::1674394543
::res://Assets/Images/Tanks/Base/::1682884835
Tank.png::CompressedTexture2D::5692084343561170619::1674394543::1682884835::1::::<><>::
::res://Assets/Images/Tanks/Wheels/::1672336111
::res://Assets/Images/Tanks/Wheels/Both Backwards/::1682881854
BothBackwards1.png::CompressedTexture2D::934951306963401051::1672336111::1682881854::1::::<><>::
BothBackwards2.png::CompressedTexture2D::2968246536368147157::1672336111::1682881854::1::::<><>::
BothBackwards3.png::CompressedTexture2D::4291966448567137279::1672336111::1682881854::1::::<><>::
::res://Assets/Images/Tanks/Wheels/Both Forward/::1682881854
BothForward1.png::CompressedTexture2D::9038883220055847762::1672336111::1682881854::1::::<><>::
BothForward2.png::CompressedTexture2D::5913031169296011288::1672336111::1682881854::1::::<><>::
BothForward3.png::CompressedTexture2D::1309818601900516881::1672336111::1682881854::1::::<><>::
::res://Assets/Images/Tanks/Wheels/Idle/::1682881854
Idle.png::CompressedTexture2D::7259338199933552891::1672336111::1682881854::1::::<><>::
::res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/::1682881854
LeftBackwardsRightForward1.png::CompressedTexture2D::5337500224674182690::1672336111::1682881854::1::::<><>::
LeftBackwardsRightForward2.png::CompressedTexture2D::1205072519266428606::1672336111::1682881854::1::::<><>::
LeftBackwardsRightForward3.png::CompressedTexture2D::6296925854503342406::1672336111::1682881854::1::::<><>::
::res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/::1682881854
LeftForwardRightBackwards1.png::CompressedTexture2D::4698827839222749553::1672336111::1682881854::1::::<><>::
LeftForwardRightBackwards2.png::CompressedTexture2D::1541590252219647938::1672336111::1682881854::1::::<><>::
LeftForwardRightBackwards3.png::CompressedTexture2D::4609035961779883895::1672336111::1682881854::1::::<><>::
::res://Levels/::1686263669
MainLevel.tscn::PackedScene::1713690878196590226::1686263669::0::1::::<><>::res://Scripts/SpawnSystem.gd<>uid://c6emy0di8ditt<>res://Scripts/Map/Walls.gd
MenuLevel.tscn::PackedScene::6769056359815644734::1686262802::0::1::::<><>::res://Scripts/Levels/MenuLevel.gd<>uid://b4yksjypxgiu8<>uid://dakuybaqwrcpm
::res://Prefabs/::1675029189
::res://Prefabs/Map/::1686263665
WallBlock.tscn::PackedScene::-1::1686263665::0::1::::<><>::res://Scripts/Map/WallBlock.gd
::res://Prefabs/Particles/::1686262987
Explosion.tscn::PackedScene::-1::1686262987::0::1::::<><>::res://Scripts/Particles/Explosion.gd
::res://Prefabs/Player/::1686263152
::res://Prefabs/Player/Bullet/::1686263154
Bullet.tscn::PackedScene::-1::1686263154::0::1::::<><>::res://Scripts/Prefabs/Player/Bullet/Bullet.gd<>uid://cnsrx3sc3jma7<>uid://fu0o3lyy4n3d<>uid://b7dg2t42v3ac4
::res://Prefabs/Player/Score/::1686263169
ScoreLabel.tscn::PackedScene::-1::1686263169::0::1::::<><>::uid://b4yksjypxgiu8<>res://Scripts/Prefabs/Player/Score/ScoreLabel.gd
::res://Prefabs/Player/Tanks/::1686263182
Player.tscn::PackedScene::-1::1686263182::0::1::::<><>::res://Prefabs/Player/Tanks/Tank.tscn<>res://Scripts/Prefabs/Player/Tanks/PlayerTank.gd<>uid://nk5rnhfdqgm2<>uid://bij3t7ldtvrer<>uid://b2fccb00sdb4j<>uid://d11rc6pujquqs<>uid://cqik026tieme7<>uid://swqryjvvdduv<>uid://dboqie6jyn8mx<>uid://cibr34kpmnpvu<>uid://rf0mr12lf8ww<>uid://cvyjpi34n6jus<>uid://b77fajiu6dx5r<>uid://v701b0x6l203<>uid://b6wwfcepap8et
Tank.tscn::PackedScene::-1::1686263180::0::1::::<><>::res://Scripts/Prefabs/Player/Tanks/Tank.gd<>uid://nk5rnhfdqgm2<>uid://bdyrmgrposkd3<>uid://d11rc6pujquqs<>uid://cqik026tieme7<>uid://rf0mr12lf8ww<>uid://dboqie6jyn8mx<>uid://cndj2d6rmptvn<>uid://b77fajiu6dx5r<>uid://cvyjpi34n6jus<>uid://bij3t7ldtvrer<>uid://swqryjvvdduv<>uid://v701b0x6l203<>uid://cibr34kpmnpvu<>uid://b2fccb00sdb4j<>uid://b6wwfcepap8et
::res://Scripts/::1686263680
GameManager.gd::GDScript::-1::1682889017::0::1::::<>Node<>::
SpawnSystem.gd::GDScript::-1::1682883838::0::1::::<>Node2D<>::
::res://Scripts/Levels/::1686262801
MenuLevel.gd::GDScript::-1::1682881845::0::1::::<>Control<>::
::res://Scripts/Map/::1686263669
WallBlock.gd::GDScript::-1::1682881846::0::1::::<>Node2D<>::
Walls.gd::GDScript::-1::1682881846::0::1::::<>Node2D<>::
::res://Scripts/Particles/::1686262987
Explosion.gd::GDScript::-1::1682881846::0::1::::<>GPUParticles2D<>::
::res://Scripts/Player/::1686263680
::res://Scripts/Player/Bullet/::0
::res://Scripts/Player/Score/::0
::res://Scripts/Player/Tanks/::0
::res://Scripts/Prefabs/::1686263673
::res://Scripts/Prefabs/Player/::1686263177
::res://Scripts/Prefabs/Player/Bullet/::1686263154
Bullet.gd::GDScript::-1::1682887282::0::1::::<>CharacterBody2D<>::
::res://Scripts/Prefabs/Player/Score/::1686263169
ScoreLabel.gd::GDScript::-1::1682881846::0::1::::<>Label<>::
::res://Scripts/Prefabs/Player/Tanks/::1686263182
PlayerTank.gd::GDScript::-1::1682888770::0::1::::<><>::
Tank.gd::GDScript::-1::1682888837::0::1::::<>CharacterBody2D<>::
::res://Scripts/Structures/::1682888964
Player.gd::GDScript::-1::1682888964::0::1::::Player<>RefCounted<>::
::res://Scripts/UI/::1686262956
PlayerSelection.gd::GDScript::-1::1682888945::0::1::::<>ColorRect<>::
PlayerUI.gd::GDScript::-1::1682889063::0::1::::<>VBoxContainer<>::
RestartMenu.gd::GDScript::-1::1682881846::0::1::::<>CanvasLayer<>::
::res://UI/::1686262956
PlayerSelection.tscn::PackedScene::6132098015063148803::1686262944::0::1::::<><>::res://Scripts/UI/PlayerSelection.gd<>uid://b4yksjypxgiu8
PlayerUI.tscn::PackedScene::3913271632864048652::1686262949::0::1::::<><>::uid://cndj2d6rmptvn<>res://Scripts/UI/PlayerUI.gd<>uid://b4yksjypxgiu8
RestartMenu.tscn::PackedScene::6957725812274237345::1686262956::0::1::::<><>::res://Scripts/UI/RestartMenu.gd<>uid://b4yksjypxgiu8
