2a60927148abd1d33b818b535e306557
::res://::1682884840
export_presets.cfg::TextFile::-1::1667680775::0::1::::<><>::
README.md::TextFile::-1::1675012213::0::1::::<><>::
::res://Assets/::1672271745
::res://Assets/Audio/::1682881854
Explosion.wav::AudioStreamWAV::2647586241211256634::1672271745::1682881854::1::::<><>::
Hit.wav::AudioStreamWAV::393776187975518231::1672271745::1682881854::1::::<><>::
Shoot.wav::AudioStreamWAV::4639070375763248561::1672271745::1682881854::1::::<><>::
::res://Assets/Fonts/::1672271745
::res://Assets/Fonts/PressStart2P/::1682881854
OFL.txt::TextFile::-1::1672271745::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::4472082040009397737::1672271745::1682881854::1::::<><>::
Ref.md::TextFile::-1::1672271745::0::1::::<><>::
::res://Assets/Images/::1682881854
Bullet.png::CompressedTexture2D::5723529894979480984::1672336111::1682881854::1::::<><>::
::res://Assets/Images/Tanks/::1674394543
::res://Assets/Images/Tanks/Base/::1682884835
Tank.png::CompressedTexture2D::5692084343561170619::1674394543::1682884835::1::::<><>::
::res://Assets/Images/Tanks/Wheels/::1672336111
::res://Assets/Images/Tanks/Wheels/Both Backwards/::1682881854
BothBackwards1.png::CompressedTexture2D::934951306963401051::1672336111::1682881854::1::::<><>::
BothBackwards2.png::CompressedTexture2D::2968246536368147157::1672336111::1682881854::1::::<><>::
BothBackwards3.png::CompressedTexture2D::4291966448567137279::1672336111::1682881854::1::::<><>::
::res://Assets/Images/Tanks/Wheels/Both Forward/::1682881854
BothForward1.png::CompressedTexture2D::9038883220055847762::1672336111::1682881854::1::::<><>::
BothForward2.png::CompressedTexture2D::5913031169296011288::1672336111::1682881854::1::::<><>::
BothForward3.png::CompressedTexture2D::1309818601900516881::1672336111::1682881854::1::::<><>::
::res://Assets/Images/Tanks/Wheels/Idle/::1682881854
Idle.png::CompressedTexture2D::7259338199933552891::1672336111::1682881854::1::::<><>::
::res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/::1682881854
LeftBackwardsRightForward1.png::CompressedTexture2D::5337500224674182690::1672336111::1682881854::1::::<><>::
LeftBackwardsRightForward2.png::CompressedTexture2D::1205072519266428606::1672336111::1682881854::1::::<><>::
LeftBackwardsRightForward3.png::CompressedTexture2D::6296925854503342406::1672336111::1682881854::1::::<><>::
::res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/::1682881854
LeftForwardRightBackwards1.png::CompressedTexture2D::4698827839222749553::1672336111::1682881854::1::::<><>::
LeftForwardRightBackwards2.png::CompressedTexture2D::1541590252219647938::1672336111::1682881854::1::::<><>::
LeftForwardRightBackwards3.png::CompressedTexture2D::4609035961779883895::1672336111::1682881854::1::::<><>::
::res://Levels/::1682884835
MainLevel.tscn::PackedScene::2196708746342198226::1682884835::0::1::::<><>::res://Scripts/SpawnSystem.gd<>res://UI/RestartMenu.tscn<>res://Prefabs/Map/Walls.gd
::res://Prefabs/::1675029189
::res://Prefabs/Map/::1682884835
WallBlock.gd::GDScript::-1::1682881846::0::1::::<>Node2D<>::
WallBlock.tscn::PackedScene::3703716204324318488::1682884835::0::1::::<><>::res://Prefabs/Map/WallBlock.gd
Walls.gd::GDScript::-1::1682881846::0::1::::<>Node2D<>::
::res://Prefabs/Particles/::1682884835
Explosion.gd::GDScript::-1::1682881846::0::1::::<>GPUParticles2D<>::
Explosion.tscn::PackedScene::4764931112690417235::1682884835::0::1::::<><>::res://Prefabs/Particles/Explosion.gd
::res://Prefabs/Player/::1682883785
Bullet.gd::GDScript::-1::1682883785::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::-1::1682881846::0::1::::<><>::res://Prefabs/Player/Bullet.gd<>res://Assets/Images/Bullet.png<>res://Assets/Audio/Hit.wav<>res://Assets/Audio/Shoot.wav
::res://Prefabs/Player/Score/::1682884835
ScoreLabel.gd::GDScript::-1::1682881846::0::1::::<>Label<>::
ScoreLabel.tscn::PackedScene::8196926687431695251::1682884835::0::1::::<><>::uid://b4yksjypxgiu8<>res://Prefabs/Player/Score/ScoreLabel.gd
::res://Prefabs/Player/Tanks/::1682884835
Player.tscn::PackedScene::6382552457398409378::1682884835::0::1::::<><>::res://Prefabs/Player/Tanks/Tank.tscn<>res://Prefabs/Player/Tanks/PlayerTank.gd<>uid://nk5rnhfdqgm2<>uid://bij3t7ldtvrer<>uid://b2fccb00sdb4j<>uid://d11rc6pujquqs<>uid://cqik026tieme7<>uid://swqryjvvdduv<>uid://dboqie6jyn8mx<>uid://cibr34kpmnpvu<>uid://rf0mr12lf8ww<>uid://cvyjpi34n6jus<>uid://b77fajiu6dx5r<>uid://v701b0x6l203<>uid://b6wwfcepap8et
PlayerTank.gd::GDScript::-1::1682881846::0::1::::<>CharacterBody2D<>::
Tank.gd::GDScript::-1::1682881846::0::1::::<>CharacterBody2D<>::
Tank.tscn::PackedScene::-1::1682881846::0::1::::<><>::res://Prefabs/Player/Tanks/Tank.gd<>res://Assets/Images/Tanks/Wheels/Both Backwards/BothBackwards1.png<>res://Assets/Audio/Explosion.wav<>res://Assets/Images/Tanks/Wheels/Both Forward/BothForward1.png<>res://Assets/Images/Tanks/Wheels/Both Forward/BothForward2.png<>res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/LeftBackwardsRightForward2.png<>res://Assets/Images/Tanks/Wheels/Idle/Idle.png<>res://Assets/Images/Tanks/Base/Tank.png<>res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/LeftForwardRightBackwards1.png<>res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/LeftBackwardsRightForward3.png<>res://Assets/Images/Tanks/Wheels/Both Backwards/BothBackwards2.png<>res://Assets/Images/Tanks/Wheels/Both Forward/BothForward3.png<>res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/LeftForwardRightBackwards2.png<>res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/LeftBackwardsRightForward1.png<>res://Assets/Images/Tanks/Wheels/Both Backwards/BothBackwards3.png<>res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/LeftForwardRightBackwards3.png
::res://Scripts/::1682883838
GameManager.gd::GDScript::-1::1682883815::0::1::::<>Node<>::
SpawnSystem.gd::GDScript::-1::1682883838::0::1::::<>Node2D<>::
::res://Scripts/Structures/::1675031221
Player.gd::GDScript::-1::1682881846::0::1::::Player<>RefCounted<>::
::res://UI/::1682884835
Menu.gd::GDScript::-1::1682881845::0::1::::<>Control<>::
Menu.tscn::PackedScene::3854508752935252702::1682884835::0::1::::<><>::res://UI/Menu.gd<>uid://b4yksjypxgiu8<>res://UI/PlayerSelection.tscn
PlayerSelection.gd::GDScript::-1::1682881846::0::1::::<>ColorRect<>::
PlayerSelection.tscn::PackedScene::-1::1682881846::0::1::::<><>::res://Assets/Fonts/PressStart2P/PressStart2P-Regular.ttf<>res://UI/PlayerSelection.gd
PlayerUI.gd::GDScript::-1::1682881846::0::1::::<>VBoxContainer<>::
PlayerUI.tscn::PackedScene::-1::1682881846::0::1::::<><>::res://Assets/Images/Tanks/Base/Tank.png<>res://UI/PlayerUI.gd
RestartMenu.gd::GDScript::-1::1682881846::0::1::::<>CanvasLayer<>::
RestartMenu.tscn::PackedScene::-1::1682881846::0::1::::<><>::res://UI/RestartMenu.gd<>res://Assets/Fonts/PressStart2P/PressStart2P-Regular.ttf
