[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player/ScoreLabel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/PressStart2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 0.196078 )
font_data = ExtResource( 2 )

[node name="ScoreLabel" type="Label"]
margin_left = -23.0
margin_top = -7.0
margin_right = 25.0
margin_bottom = 9.0
input_pass_on_modal_close_click = false
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
uppercase = true
script = ExtResource( 1 )
