[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://Prefabs/Player/Tanks/Tank.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Player/Tanks/PlayerTank.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://nk5rnhfdqgm2" path="res://Assets/Images/Tanks/Wheels/Both Backwards/BothBackwards1.png" id="3_dk4kr"]
[ext_resource type="Texture2D" uid="uid://bij3t7ldtvrer" path="res://Assets/Images/Tanks/Wheels/Both Backwards/BothBackwards2.png" id="4_a8sa1"]
[ext_resource type="Texture2D" uid="uid://b2fccb00sdb4j" path="res://Assets/Images/Tanks/Wheels/Both Backwards/BothBackwards3.png" id="5_gxuq5"]
[ext_resource type="Texture2D" uid="uid://d11rc6pujquqs" path="res://Assets/Images/Tanks/Wheels/Both Forward/BothForward1.png" id="6_48by6"]
[ext_resource type="Texture2D" uid="uid://cqik026tieme7" path="res://Assets/Images/Tanks/Wheels/Both Forward/BothForward2.png" id="7_vwayg"]
[ext_resource type="Texture2D" uid="uid://swqryjvvdduv" path="res://Assets/Images/Tanks/Wheels/Both Forward/BothForward3.png" id="8_8hr5g"]
[ext_resource type="Texture2D" uid="uid://dboqie6jyn8mx" path="res://Assets/Images/Tanks/Wheels/Idle/Idle.png" id="9_0yaj1"]
[ext_resource type="Texture2D" uid="uid://cibr34kpmnpvu" path="res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/LeftBackwardsRightForward1.png" id="10_cxmbc"]
[ext_resource type="Texture2D" uid="uid://rf0mr12lf8ww" path="res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/LeftBackwardsRightForward2.png" id="11_jyeq8"]
[ext_resource type="Texture2D" uid="uid://cvyjpi34n6jus" path="res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/LeftBackwardsRightForward3.png" id="12_ypnfg"]
[ext_resource type="Texture2D" uid="uid://b77fajiu6dx5r" path="res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/LeftForwardRightBackwards1.png" id="13_r02uu"]
[ext_resource type="Texture2D" uid="uid://v701b0x6l203" path="res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/LeftForwardRightBackwards2.png" id="14_rgcac"]
[ext_resource type="Texture2D" uid="uid://b6wwfcepap8et" path="res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/LeftForwardRightBackwards3.png" id="15_i32gx"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dk4kr")
}, {
"duration": 1.0,
"texture": ExtResource("4_a8sa1")
}, {
"duration": 1.0,
"texture": ExtResource("5_gxuq5")
}],
"loop": true,
"name": &"BothBackwards",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_48by6")
}, {
"duration": 1.0,
"texture": ExtResource("7_vwayg")
}, {
"duration": 1.0,
"texture": ExtResource("8_8hr5g")
}],
"loop": true,
"name": &"BothForward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0yaj1")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_cxmbc")
}, {
"duration": 1.0,
"texture": ExtResource("11_jyeq8")
}, {
"duration": 1.0,
"texture": ExtResource("12_ypnfg")
}],
"loop": true,
"name": &"LeftBackwardsRightForward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_r02uu")
}, {
"duration": 1.0,
"texture": ExtResource("14_rgcac")
}, {
"duration": 1.0,
"texture": ExtResource("15_i32gx")
}],
"loop": true,
"name": &"LeftForwardRightBackwards",
"speed": 10.0
}]

[node name="Player" instance=ExtResource("1")]
script = ExtResource("2")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("3")
