[gd_scene load_steps=19 format=3 uid="uid://bp0qf1wv5tb7k"]

[ext_resource type="Script" path="res://Prefabs/Player/Tanks/Tank.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://nk5rnhfdqgm2" path="res://Assets/Images/Tanks/Wheels/Both Backwards/BothBackwards1.png" id="2"]
[ext_resource type="AudioStream" uid="uid://bdyrmgrposkd3" path="res://Assets/Audio/Explosion.wav" id="3"]
[ext_resource type="Texture2D" uid="uid://d11rc6pujquqs" path="res://Assets/Images/Tanks/Wheels/Both Forward/BothForward1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cqik026tieme7" path="res://Assets/Images/Tanks/Wheels/Both Forward/BothForward2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://rf0mr12lf8ww" path="res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/LeftBackwardsRightForward2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dboqie6jyn8mx" path="res://Assets/Images/Tanks/Wheels/Idle/Idle.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cndj2d6rmptvn" path="res://Assets/Images/Tanks/Base/Tank.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b77fajiu6dx5r" path="res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/LeftForwardRightBackwards1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cvyjpi34n6jus" path="res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/LeftBackwardsRightForward3.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bij3t7ldtvrer" path="res://Assets/Images/Tanks/Wheels/Both Backwards/BothBackwards2.png" id="11"]
[ext_resource type="Texture2D" uid="uid://swqryjvvdduv" path="res://Assets/Images/Tanks/Wheels/Both Forward/BothForward3.png" id="12"]
[ext_resource type="Texture2D" uid="uid://v701b0x6l203" path="res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/LeftForwardRightBackwards2.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cibr34kpmnpvu" path="res://Assets/Images/Tanks/Wheels/Left Backwards Right Forward/LeftBackwardsRightForward1.png" id="14"]
[ext_resource type="Texture2D" uid="uid://b2fccb00sdb4j" path="res://Assets/Images/Tanks/Wheels/Both Backwards/BothBackwards3.png" id="15"]
[ext_resource type="Texture2D" uid="uid://b6wwfcepap8et" path="res://Assets/Images/Tanks/Wheels/Left Forward Right Backwards/LeftForwardRightBackwards3.png" id="16"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}],
"loop": true,
"name": &"BothBackwards",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"BothForward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"LeftBackwardsRightForward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": true,
"name": &"LeftForwardRightBackwards",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 28)

[node name="Tank" type="CharacterBody2D" groups=["player"]]
z_index = 5
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
texture_filter = 1
sprite_frames = SubResource("3")
animation = &"Idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("8")

[node name="Collision" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, 2)
shape = SubResource("1")

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -20)

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")

[connection signal="killed" from="." to="." method="_on_killed"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_shoot_timeout"]
