[gd_scene load_steps=6 format=3 uid="uid://yoeidtx3xasw"]

[ext_resource type="Script" path="res://Scripts/SpawnSystem.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c6emy0di8ditt" path="res://UI/RestartMenu.tscn" id="3"]
[ext_resource type="Script" path="res://Scripts/Map/Walls.gd" id="3_4dilo"]

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.823529, 0.823529, 0.823529, 1)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("2")
width = 990
height = 570

[node name="MainLevel" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("3")]

[node name="SpawnSystem" type="Node2D" parent="."]
script = ExtResource("1")

[node name="Map" type="Node2D" parent="."]
position = Vector2(20, 15)

[node name="Background" type="Node2D" parent="Map"]

[node name="Sprite2D" type="Sprite2D" parent="Map/Background"]
z_index = -2
texture = SubResource("3")
centered = false

[node name="Walls" type="Node2D" parent="Map"]
script = ExtResource("3_4dilo")
block_color = Color(0.823529, 0.823529, 0.823529, 1)
block_color_happy_path = Color(0.639216, 0.639216, 0.639216, 1)
