[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PlayerTank.gd" type="Script" id=2]

[node name="Player1Tank" instance=ExtResource( 1 )]
script = ExtResource( 2 )
rotate_left_input = "p1_rotate_left"
rotate_righ_input = "p1_rotate_right"
move_backward_input = "p1_move_backwards"
move_forward_input = "p1_move_forward"
shoot_input = "p1_shoot"
