[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player1Tank.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Tank.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 16 )

[node name="Player1Tank" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Collision" parent="." index="1"]
position = Vector2( -4.5, 0 )
shape = SubResource( 1 )
