[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Tank.gd" type="Script" id=1]

[node name="Tank" type="KinematicBody2D"]
physics_interpolation_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
