[gd_scene load_steps=4 format=3 uid="uid://do1wgj2rnlnn4"]

[ext_resource type="FontFile" uid="uid://b4yksjypxgiu8" path="res://Assets/Fonts/PressStart2P/PressStart2P-Regular.ttf" id="1"]
[ext_resource type="Script" path="res://Prefabs/Player/Score/ScoreLabel.gd" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="ScoreLabel" type="Label"]
texture_filter = 1
offset_left = -23.0
offset_top = -7.0
offset_right = 25.0
offset_bottom = 9.0
theme_override_fonts/font = SubResource("1")
text = "0"
uppercase = true
script = ExtResource("2")
