[gd_scene load_steps=4 format=3 uid="uid://cdo1jw5dletf1"]

[ext_resource type="Texture2D" uid="uid://cndj2d6rmptvn" path="res://Assets/Images/Tanks/Base/Tank.png" id="1"]
[ext_resource type="Script" path="res://UI/PlayerUI.gd" id="2"]
[ext_resource type="FontFile" uid="uid://b4yksjypxgiu8" path="res://Assets/Fonts/PressStart2P/PressStart2P-Regular.ttf" id="3_btx3g"]

[node name="PlayerUI" type="VBoxContainer"]
offset_right = 366.0
offset_bottom = 206.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("2")

[node name="Tank" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1")
stretch_mode = 5

[node name="Controls" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_btx3g")
text = "W/A/S/D/Q"
horizontal_alignment = 1
uppercase = true

[node name="Name" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_btx3g")
text = "Player 1"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Player 1"
placeholder_text = "Player 1 Name"
clear_button_enabled = true
