[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Images/Tank/Base/Tank.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/PlayerUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/PressStart2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[node name="PlayerUI" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
script = ExtResource( 2 )

[node name="Tank" type="TextureRect" parent="."]
margin_right = 270.0
margin_bottom = 32.0
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Name" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_top = 42.0
margin_right = 270.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 1 )
text = "Player"
align = 1
valign = 1

[node name="Controls" type="Label" parent="."]
modulate = Color( 0.184314, 0.184314, 0.184314, 1 )
margin_top = 97.0
margin_right = 270.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 2 )
text = "CONTROLS"
align = 1
valign = 1
uppercase = true
